<?xml version="1.0"?>
<!--
-->

<project name="JNachos" default="all" basedir=".">

    <!-- The build directory -->
    <!-- All files generated by ant go here -->
    <property name="build"    value="${basedir}/build"/>

    <!-- dddThe java source directory-->
    <property name="src"      value="${basedir}/src"/>
	

    <!-- The testData directory -->
    <property name="test"    value="${basedir}/bin"/>

	<!-- The output directory -->
	<property name="output"	value="${basedir}/log"/>

	<!--  ============ Compilation Control Options ======================= -->
  	<property name="compile.debug"       value="true"/>
  	<property name="compile.deprecation" value="true"/>
  	<property name="compile.optimize"    value="true"/>


	<path id="compile.classpath">
		<pathelement path="${build}/classes"/>
  	</path>

	
	
    <!-- ==================== Clean Target =============================== -->
    <target name="clean"
        description="Deletes all build files and starts fresh">
        <delete dir="${build}"/>
    </target>

	<!-- ==================== Prepare Target ============================= -->
    <target name="prepare">
        <!-- Create build directories as needed -->
        <mkdir  dir="${build}"/>
        <mkdir  dir="${build}/classes"/>
    </target>



    <!-- ==================== Compile Target ============================= -->
    <target name="compile" depends="prepare"
        description="Compiles all Java source files">
        <javac srcdir="${src}"
		    source="1.5"
            destdir="build/classes"
            debug="${compile.debug}"
            deprecation="${compile.deprecation}"
            optimize="${compile.optimize}">
        </javac>
    </target>



    <!-- ==================== Run Target  maxmemory="500M">================================= -->
    <target depends="compile"
		description=""
        name="run">
        <java classname="nachos.Main" classpathref="compile.classpath"

            fork="true" >
            <arg line=""/>
        </java>
    </target>

    <target depends="compile"
		description=""
        name="runProg">
        <java classname="nachos.Main" classpathref="compile.classpath"

            fork="true" >
			<assertions>
			<enable/>
			</assertions>

            <arg line="-x ${test}/halt"/>
        </java>
    </target>


 <target depends="compile"
		description=""
        name="matmult">
        <java classname="nachos.Main" classpathref="compile.classpath"

            fork="true">
			<assertions>
			<enable/>
			</assertions>

            <arg line="-x ${test}/matmult"/>
			
        </java>
    </target>


 <target depends="compile"
		description=""
        name="sort">
        <java classname="nachos.Main" classpathref="compile.classpath"

            fork="true">
			<assertions>
			<enable/>
			</assertions>

            <arg line="-x ${test}/sort"/>
			
        </java>
    </target>

 <target depends="compile"
		description=""
        name="nachos">
        <java classname="nachos.Main" classpathref="compile.classpath"

            fork="true">
			<assertions>
			<enable/>
			</assertions>

            <arg line=""/>
			
        </java>
    </target>



</project>
